<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.connective.android.contact.DialFragment">

<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:background="@color/colorPrimary">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/colorPrimaryDark">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/search_contact_bg" android:layout_marginStart="10pt" android:layout_marginEnd="10pt" android:layout_marginTop="5pt" android:layout_marginBottom="5pt">
            <EditText android:layout_width="match_parent" android:layout_height="30dp" android:hint="Search Contacts" android:background="@android:color/transparent" android:layout_marginStart="3pt"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:layout_marginTop="15dp"
            android:id="@+id/lvRecentCalls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:scrollbars="vertical"/>
</LinearLayout>

</FrameLayout>
